; Configuration of minify and combine javascript
; Comments start with ';', as in php.ini

;Application root location (it's ok if you add "/" at the end of the source variable)
SOURCE = "E:/www/2.7"

;Configuration for minify css/js files. We can defined here File name or Directory name
[MINIFY]
FILE[] = "library/javascript/scriptaculous/lib/prototype.js"
FILE[] = "library/javascript/drxcalendar/css/jscal2.css"
;jscal2.js can not minify by YUI. we do it manual by http://marijnhaverbeke.nl/uglifyjs
FILE[] = "library/javascript/drxcalendar/js/drxCal.js"
FILE[] = "library/javascript/jquery/jquery.rotate.js"
FILE[] = "library/javascript/jquery/jquery.selectBox.js"
FILE[] = "library/external/XOAD/js/xoad_optimized.js"
FILE[] = "library/external/XOAD/extensions/html/js/html_optimized.js"
FILE[] = "library/javascript/webticker_lib.js"
FILE[] = "library/javascript/scriptaculous/src"
FILE[] = "public/css"
FILE[] = "public/js"


;Combine css files
[CSS-small]
TARGET = "public/css_cb/style.css"
FILE[] = "public/css_mnf/style.css"
FILE[] = "library/javascript/drxcalendar/css/jscal2_mnf.css"

[CSS-1260]
TARGET = "public/css_cb/style_1260.css"
FILE[] = "public/css_mnf/style_1260.css"
FILE[] = "library/javascript/drxcalendar/css/jscal2_mnf.css"

;Combine library files. All js files (FILE[]) below will be combine in to one
[LIBRARY]
TARGET = "public/js_cb/drx_lib.js"
FILE[] = "library/javascript/scriptaculous/lib/prototype_mnf.js"
FILE[] = "library/javascript/jquery/jquery_mnf.js"
FILE[] = "library/javascript/drxcalendar/js/jscal2_mnf.js"
FILE[] = "library/javascript/drxcalendar/js/drxCal_mnf.js"
FILE[] = "public/js_mnf/function.js"
FILE[] = "public/js_mnf/detect_timeout.js"
FILE[] = "public/js_mnf/common.js"
FILE[] = "public/js_mnf/adjust_list_size.js"
FILE[] = "library/javascript/webticker_lib_mnf.js"
FILE[] = "library/external/XOAD/js/xoad_optimized_mnf.js"
FILE[] = "library/external/XOAD/extensions/html/js/html_optimized_mnf.js"

;Combine library file for popup window
[LIBRARY_POPUP]
TARGET = "public/js_cb/drx_lib_popup.js"
FILE[] = "library/javascript/scriptaculous/lib/prototype_mnf.js"
FILE[] = "library/javascript/jquery/jquery_mnf.js"
FILE[] = "library/javascript/jquery/jquery.selectBox_mnf.js"
FILE[] = "public/js_mnf/function.js"
FILE[] = "public/js_mnf/common.js"
FILE[] = "public/js_mnf/popup.js"
FILE[] = "library/external/XOAD/js/xoad_optimized_mnf.js"
FILE[] = "library/external/XOAD/extensions/html/js/html_optimized_mnf.js"


;Combine for Account home js files. Combine account_home.js and scriptaculous drag-drop library
[ACCOUNT_HOME]
TARGET = "public/js_cb/account_home.js"
FILE[] = "public/js_mnf/account_home.js"
FILE[] = "library/javascript/scriptaculous/src_mnf/effects.js"
FILE[] = "library/javascript/scriptaculous/src_mnf/dragdrop.js"

;Combine for supervision alert js files
[SPV_ALERT]
TARGET = "public/js_cb/super_alert.js"
FILE[] = "public/js_mnf/super_vision_alert.js"
FILE[] = "library/javascript/jquery/jquery.rotate_mnf.js"
FILE[] = "public/js_mnf/rotateImage.js"

;Combine for Suppervision Moderation Object
[SPV_MODERATION_OBJECT]
TARGET = "public/js_cb/super_moderation.js"
FILE[] = "public/js_mnf/super_moderation.js"
FILE[] = "library/javascript/jquery/jquery.rotate_mnf.js"
FILE[] = "public/js_mnf/rotateImage.js"

;Combine for Moderation js files
[MODERATION]
TARGET = "public/js_cb/moderation.js"
FILE[] = "public/js_mnf/moderation.js"
FILE[] = "library/javascript/jquery/jquery.rotate_mnf.js"
FILE[] = "public/js_mnf/rotateImage.js"
FILE[] = "public/js_mnf/widget_log.js"

;Combine for Animation js files
[ANIMATION]
TARGET = "public/js_cb/animation.js"
FILE[] = "public/js_mnf/animation.js"
FILE[] = "public/js_mnf/animation_widget.js"
FILE[] = "public/js_mnf/widget_log.js"

;Combine for Kpi js files
[KPI]
TARGET = "public/js_cb/statistic.js"
FILE[] = "public/js_mnf/statistic_total_ani_kpi.js"
FILE[] = "public/js_mnf/statistic_moderation_kpi.js"